# certificados-parroquia_vc

./: .gitignore  .project  .springBeans  README.md  pom.xml
data/: parroquia_development.sqlite  parroquia_test.sqlite
documentacion/: Requerimientos.md  historiaUsuario_administrador.md
documentacion/mockups/: Mockup_alpha_v0.ep
recursos/: .~lock.bautismo_preliminar.odt#  bautismo_preliminar.odt  bautismo_preliminar_sin_fondo.odt
src/main/java/: spring-config.xml  spring-config_development.xml  spring-config_production.xml
src/main/java/com/breakdark/certificados_parroquia_vc/: App.java  Main.java
src/main/java/com/breakdark/certificados_parroquia_vc/controller/: BautismoController.java  MainController.java
src/main/java/com/breakdark/certificados_parroquia_vc/model/: DbUtil.java
src/main/java/com/breakdark/certificados_parroquia_vc/model/Bautismo/: Bautismo.hbm.xml  Bautismo.java  BautismoDAO.java  BautismoJDBCTemplate.java  BautismoMapper.java  BautismoService.java
src/main/java/com/breakdark/certificados_parroquia_vc/model/Configuracion/: Configuracion.hbm.xml  Configuracion.java  ConfiguracionDAO.java  ConfiguracionService.java
src/main/java/com/breakdark/certificados_parroquia_vc/view/: FramePrincipal.java  Principal.form  Principal.java
src/main/java/com/breakdark/certificados_parroquia_vc/view/Bautismo/: BautismoEditar.java  BautismoMostrar.java  BautismoVistaPreliminar.java
src/main/java/com/breakdark/utils/: Fecha.java  Imprimir.java
src/test/java/: spring-config_test.xml
src/test/java/com/breakdark/certificados_parroquia/model/Configuracion/: ConfiguracionServiceTest.java
src/test/java/com/breakdark/certificados_parroquia_vc/: AppTest.java
src/test/java/com/breakdark/certificados_parroquia_vc/model/Bautismo/: BautismoServiceTest.java  BautismoTest.java  TestAllModelBautismo.java
src/test/java/com/breakdark/utils/: FechaTest.java
